<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>

    <img src="" alt="طبیعت">
    <hr>

    <p>ForoLearn Academy</p>
    <i>ForoLearn Academy</i>
    <em>ForoLearn Academy</em>
    <hr>

    <b>Foroutan Aghdasi</b>
    <strong>Foroutan Aghdasi</strong>
    <hr>

    a <sub>n</sub> 2 <sup>3</sup>
    <hr>

    <mark>Welcome To UI Class</mark>
    <hr>

    Price = <del>25000</del>
    <br>
    off = 15000

    <hr>

    <ins>ForoLearn Academy</ins>
    <hr>


    <bdo dir="rtl">Hello</bdo>





















</body>

</html>