<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Session 9</title>
    <style>
        .title {
            background-color: gray;
            color: whitesmoke;
            text-align: center;
        }
    </style>

</head>

<body>
    <h1 class="title">Welcome To ForoLearn Academy</h1>
    <mark>Contact Us :</mark> <a href="https://t.me/Forolearn_bot" target="_blank">@ForoLearn_bot</a>
    <hr>

    <img src="picture.jpg" usemap="#image1">
    <map name="image1">

        <area shape="circle" coords="338,303,45" href="https://google.com" target="_blank">
        <area shape="rect" coords="331,241,291,174" href="https://yahoo.com" target="_blank">
    </map>

</body>

</html>