<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Session 19</title>
    <style>
        .title {
            background-color: gray;
            color: whitesmoke;
            text-align: center;
        }
    </style>

</head>

<body>
    <div>
        <h1 class="title">Welcome To ForoLearn Academy</h1>
        <mark>Contact Us :</mark> <a href="https://t.me/Forolearn_bot" target="_blank">@ForoLearn_bot</a>
    </div>
    <hr>


    <form>

        <div>
            <input type="text">
        </div>

        <div>
            <input type="submit" value="next">
        </div>




    </form>
</body>

</html>